[33mcommit c79b7d944f5098eb2e68477f6a9fc31cd80288b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Sat Aug 2 16:27:44 2025 +0330

    correction for navbar button badges

[33mcommit 77b06335233a22eb5a4682d47fc86ee0b1661b3a[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Sat Aug 2 15:38:33 2025 +0330

     refactor(navbar): implement modular structure with router integration
        - Split navbar into reusable components (ControlButtons, ProfileMenu,SearchBox)
        - implementation of badges for controlbuttons & sidebar

[33mcommit 1ce8c7d09b519d68792535e53ac89dceccbc953f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Sat Aug 2 09:50:23 2025 +0330

    refactor(sidebar): implement modular structure with router integration
    - Split sidebar into reusable components (MainMenuItem, SubmenuItem)
    - Integrate react-router for navigation
    - Add proper active state highlighting

[33mcommit 2fc1a8d0e7999800da44f31b1f628a6b6f6d59cd[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Sat Aug 2 08:43:47 2025 +0330

    first part of Routing

[33mcommit 19a2a02b0106938b7d509db02cbfc9fa5cad1265[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Thu Jul 31 09:42:30 2025 +0330

    sidebar menu & setting fonts

[33mcommit 429904157a2723f818416a9434c26c33b3714868[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Thu Jul 31 07:33:19 2025 +0330

    foundmental of project & navbar implement

[33mcommit 30b58b9acdd9443f23ac3b310dc253682e1dd3cb[m
Author: Ali Soltani <alisolinejad@gmail.com>
Date:   Sat Jul 26 12:57:31 2025 +0330

    Initial commit: Project setup
